{
  "manifest_version": 3,
  "name": "XRP Profile Mapper",
  "version": "2.0.4",
  "description": "Review LinkedIn candidate details and import into your authorized XRP searches.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://xqtiv-search-operations.xqtiv.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Import into XRP"
  },
  "optional_host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ]
}
